<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fix {
            backface-visibility: hidden;
            perspective: 1000px;
            transform: translate3d(0, 0, 0), translateZ(0);
            will-change: filter;
        }

        #warning {
            font-size: 32px;
            text-align: center;
            position: absolute;
            background: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
        }

        #warning .title {
            margin-bottom: 50px;
        }

        #foreground {
            display: flex;
        }

        .foreground-image-container {
            display:flex;
            flex: 1;
        }

        #foreground-image {
            margin: auto;
        }
    </style>

    <script>
        document.onerror = () => { console.log(...parameters); }
    </script>

    <!-- External Libraries -->
    <script src="js/__libs/jquery.min.js"></script>
    <script src="js/__libs/createjs.min.js"></script>
    <script src="js/__libs/tweenlite.min.js"></script>
    <script src="js/__libs/smooth.min.js"></script>

    <!-- Internal Libraries -->
    <script src="Arthesian Library/Core/EventBus.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Helper.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Logger.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Transform.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Filter.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Colour.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Array.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/Image.js" type="text/javascript"></script>
    <script src="Arthesian Library/Helper/iCUE.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/Generator.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/Equalizer.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/IdleHandler.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/ChannelMixer.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/WE_Handler.js" type="text/javascript"></script>
    <script src="Arthesian Library/Audio/Source.js" type="text/javascript"></script>

    <!-- Visualizer modules -->
    <script src="modules/visualizer/ticker.js" type="text/javascript"></script>
    <script src="modules/visualizer/visualizer.js" type="text/javascript"></script>
    <script src="modules/visualizer/performance_helper.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_simple.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_rainbow.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_abstract.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_bar_radial.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_background_image.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_background_confetti.js" type="text/javascript"></script>
    <script src="modules/visuals/visual_image_simple.js" type="text/javascript"></script>
    <script src="modules/grid/animatedGrid.js" type="text/javascript"></script>

    <!-- Clock module -->
    <link rel="stylesheet" href="modules/clock/release/style/main.css" type="text/css">
    <script src="modules/clock/release/clock.js" type="text/javascript"></script>

    <!-- Perspective module -->
    <script src="modules/perspective/release/perspective.js" type="text/javascript"></script>
</head>

<body>

    <!-- Background -->
    <background id="background" class="page-container fix">

        <!-- Video tag for video background rendering : is not visible -->
        <video preload="auto" autoplay loop id="background-video" style="display:none" class="fix"></video>

        <!-- Background canvas for Images/ Slideshow and Video  -->
        <canvas id="background-canvas" class="page-container fix"></canvas>

        <div id="background-canvas-distorted" class="page-container fix" style="background-size: cover; background-position: center; background-repeat: no-repeat;"></div>

        <!-- Grid canvas for Animated Grid -->
        <canvas id="grid-canvas" class="page-container fix"></canvas>

    </background>

    <!-- Main -->
    <main id="main" class="page-container fix">

        <!-- Main Canvas for Visualizer and all Visuals -->
        <canvas id="main-canvas" class="fix"></canvas>

    </main>

    <!-- foreground image -->
    <foreground id="foreground" class="page-container fix">

        <canvas id="foreground-canvas" class="fix">
        </canvas>
        
        <!-- <div id="foreground-canvas" class="foreground-image-container">
            <img id="foreground-image" />
        </div> -->

    </foreground>

    <!-- Clocks -->
    <clocks id="clocks" class="page-container fix">

        <!-- Digital Clock -->
        <clock id="digital-clock" class="page-container fix"></clock>
        <clock id="digital-clock-simple" class="page-container fix"></clock>

        <!-- Analog Clock -->
        <clock id="analog-clock" class="page-container fix"></clock>

    </clocks>

    <div id="warning">
        <div class="title">JavaScript did not load succesfully, please check for any errors!</div>
        <div class="icon">
            <img src="error_img.png" width="100" />
        </div>
    </div>
</body>

<!-- Page Scripts ( specific for this wallpaper ) -->
<script src="js/main.js"></script>
<script src="js/settings.js"></script>
<script src="js/settings_edits.js"></script>
<script src="js/settings_visualizer.js"></script>
<script src="js/settings_visualbars_1.js"></script>
<script src="js/settings_visualbars_2.js"></script>
<script src="js/settings_perspective.js"></script>
<script src="js/settings_clock.js"></script>
<script src="js/settings_background.js"></script>
<script src="js/settings_foreground.js"></script>
<script src="js/settings_confetti.js"></script>
<script src="js/settings_grid.js"></script>
<script src="js/settings_icue.js"></script>


<script>
    document.getElementById('warning').remove();
</script>

</html>